{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=BookStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
